# LifesInventoryXamarin

./: LifesInventoryXamarin.sln
LifesInventory/LifesInventory/: App.xaml  App.xaml.cs  LifesInventory.csproj
LifesInventory/LifesInventory.Android/: LifesInventory.Android.csproj  LifesInventory.Android.csproj.bak  MainActivity.cs
LifesInventory/LifesInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LifesInventory/LifesInventory.Android/Resources/: Resource.designer.cs
LifesInventory/LifesInventory.Android/Resources/values/: Strings.xml  styles.xml
LifesInventory/LifesInventory.UWP/: App.xaml  App.xaml.cs  LifesInventory.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LifesInventory/LifesInventory.UWP/Properties/: AssemblyInfo.cs
LifesInventory/LifesInventory.iOS/: AppDelegate.cs  Info.plist  LifesInventory.iOS.csproj  Main.cs
LifesInventory/LifesInventory.iOS/Properties/: AssemblyInfo.cs
LifesInventory/LifesInventory/Converters/: CurrencyToSymbolConverter.cs  PriceToFloatConverter.cs  PriceToStringConverter.cs
LifesInventory/LifesInventory/Enums/: Currency.cs
LifesInventory/LifesInventory/Helpers/: CurrencyConverter.cs
LifesInventory/LifesInventory/MarkupExtensions/: ImageResourceExtension.cs
LifesInventory/LifesInventory/Models/: AppSettings.cs  Asset.cs  Category.cs  InventoryAsset.cs  User.cs  WishListAsset.cs
LifesInventory/LifesInventory/Services/: IAuthenticate.cs  ICategoryService.cs  IInventoryService.cs  ISettingsService.cs  IUserService.cs  IWishListService.cs  SqlInventoryService.cs
LifesInventory/LifesInventory/ViewModels/: AddInventoryPageViewModel.cs  AppMasterDetailPageViewModel.cs  AppSettingsPageViewModel.cs  InventoryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  WishListPageViewModel.cs
LifesInventory/LifesInventory/Views/: AddInventoryPage.xaml  AddInventoryPage.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
